# sweet-alert-dialog

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml
