buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/whosmyqueen/maven" }
        maven { url "https://dl.bintray.com/innovationai/maven" }

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "19.1.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/whosmyqueen/maven" }
        maven { url "https://dl.bintray.com/innovationai/maven" }

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
}
