buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    compileSdkVersion = 30
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
}
